<html> 
    <head>
        <title>Hot Dog</title>
    </head>
    <body style="background-color: lightgrey;">
        <img src="IMG_8622.JPG" height="350px" width="300px" style="border-radius: 50%" />
        <h1>Virslikutya</h1>
        <p>Sausage | Puss | Cuddle Toy | Security | Clown | But definitely no dog </p>
        <hr/>
        <h2>About the sausage</h2>
        <p>Hi Friends! This is me the <strong>Virslikutya</strong> and I'm going to take over your refrigerator. Peace out.</p>
        <hr/>
        <h2> Qualifications</h2>
        <ul>
            <li>Barking as fck</li>
            <li>Sleeping like a log</li>
            <li>Kunyera</li>
            <li>Shitting 6 times a day</li>
            <li>Hypnotize you to death to make you gimme your food Human</li>
            <li>Lemme in</li>
            <li>Lemme out</li>
            <li>Lemme in</li>
            <li>Lemme out</li>
            <li>Lemme in, slave. I'm freezing!</li>
            <li>I need to pee... may i please go out?</li>
        </ul>
        <hr/>
        <h2> Why choosing a sausage?</h2>
        <table>
        <thead>
            <tr>
                <th>Arguments</th>
                <th>Ratings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brave as a lion</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            </tr>
            <tr>
                <td>Likes to shower</td>
                <td>&#9733;&#9734;&#9734;&#9734;&#9734;</td>
            </tr>
                <td>Hairloss</td>
                <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
            <tr>
                <td>Easy to handle</td>
                <td>&#9733;&#9734;&#9734;&#9734;&#9734;</td>
            </tr>
        </tbody>
       </table>
       <hr/>
<a href="email.html"> <h2>Contact my Human</h2> </a>
<hr/>

  </body>

</html>